CostumeViewer/MainWindow.xaml

<Window x:Class="CostumeViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="446" Width="594">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Slider Name="sliderCost" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="sliderCost_ValueChanged" />
        <Label Grid.Column="1" Content="{Binding ElementName=sliderCost, Path=Value, StringFormat=Costume 0x\{0:X2\}}" />

        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Black">
            <Image Name="image1" Stretch="Uniform" />
        </Border>

        <Label Grid.Column="1" Grid.Row="2" Content="{Binding ElementName=sliderAnim, Path=Value, StringFormat=Anim 0x\{0:X2\}}" Name="label1" />
        <Slider Grid.Row="2" Name="sliderAnim" ValueChanged="sliderAnim_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" />

        <Label Grid.Column="1" Grid.Row="3" Content="{Binding ElementName=sliderFrames, Path=Value, StringFormat=Frame 0x\{0:X2\}}" Name="label2" />
        <Slider Grid.Row="3" Name="sliderFrames" ValueChanged="sliderFrame_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" />
        <CheckBox Grid.Row="3" Grid.Column="2" Content="Anim" VerticalAlignment="Center" Checked="CheckBox_Checked_1" />

        <Label Grid.Row="4" Content="{Binding ElementName=slider1, Path=Maximum, StringFormat=Anim 0x\{0:X2\}}" Name="label3" />
    </Grid>
</Window>
