CostumeViewer/MainWindow.xaml

<Window x:Class="CostumeViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="446" Width="594">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Slider Name="sliderCost" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="sliderCost_ValueChanged" />
        <Label Grid.Column="1" Content="{Binding ElementName=sliderCost, Path=Value, StringFormat=0x\{0:X2\}}" />
        
        <Image Grid.Row="1" Name="image1" Stretch="Uniform" Grid.ColumnSpan="2"/>

        <Label Grid.Column="1" Grid.Row="2" Content="{Binding ElementName=slider1, Path=Value, StringFormat=Anim 0x\{0:X2\}}" Name="label1" />
        <Slider Grid.Row="2" Name="slider1" ValueChanged="slider1_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" />

        <Label Grid.Column="1" Grid.Row="3" Content="{Binding ElementName=slider2, Path=Value, StringFormat=Frame 0x\{0:X2\}}" Name="label2" />
        <Slider Grid.Row="3" Name="slider2" ValueChanged="slider2_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" />

        <Label Grid.Row="4" Content="{Binding ElementName=slider1, Path=Maximum, StringFormat=Anim 0x\{0:X2\}}" Name="label3" />
    </Grid>
</Window>
